{
    "SignInWithEmail": {
        "helpText": "Enter the email and password associated with your AFSCME membership."
    },
    "EnterValidationCode": {
        "helpText": "Enter the member validation code you received"
    }
}